# bookreader

./: README.md  pom.xml
data/: eBookReaderDB.lck  eBookReaderDB.properties  eBookReaderDB.script
src/main/java/com/bookreader/app/config/: AppConfig.java  DataBaseConfig.java  Log4jConfig.java
src/main/java/com/bookreader/app/editorkit/: LoadSync.java
src/main/java/com/bookreader/app/entity/: User.java
src/main/java/com/bookreader/app/epub/search/: ResourceSearchIndex.java  SearchIndex.java  SearchResult.java  SearchResults.java
src/main/java/com/bookreader/app/epub/util/: DesktopUtil.java  HTMLParagraphView.java  ResizableHTMLEditorKit.java  ResourceLoader.java  TextWrapHTMLEditorKit.java  ToolsResourceUtil.java
src/main/java/com/bookreader/app/epub/viewer/: AboutDialog.java  BrowseBar.java  ButtonBar.java  ContentPane.java  GuidePane.java  HTMLDocumentFactory.java  ImageLoaderCache.java  MetadataPane.java  MyHtmlEditorKit.java  MyParserCallback.java  NavigationBar.java  SpineSlider.java  TableOfContentsPane.java  ToolBar.java  ValueHolder.java  Viewer.java  ViewerUtil.java
src/main/java/com/bookreader/app/main/: ApplicationStartup.java
src/main/java/com/bookreader/app/pdf/viewer/: PDFViewer.java
src/main/java/com/bookreader/app/presentation/: ApplicationStartUp.java  EBRApp.java  EpubUI.java  LibraryUI.java  LoginUI.java  MenuUI.java  OldLibraryUI.java
src/main/java/com/bookreader/app/repo/: UserJPARepository.java
src/main/java/com/bookreader/app/service/: LoginService.java
src/main/java/com/bookreader/client/: LoginClient.java  SyncClient.java
src/main/java/com/bookreader/epub/search/: ResourceSearchIndex.java  SearchIndex.java  SearchResult.java  SearchResults.java
src/main/java/com/bookreader/epub/util/: DesktopUtil.java  FontLoader.java  HTMLParagraphView.java  ResizableHTMLEditorKit.java  ResourceLoader.java  ToolsResourceUtil.java
src/main/java/com/bookreader/epub/viewer/: AboutDialog.java  BrowseBar.java  ButtonBar.java  ContentPane.java  GuidePane.java  HTMLDocumentFactory.java  ImageLoaderCache.java  MetadataPane.java  MyHtmlEditorKit.java  MyParserCallback.java  NavigationBar.java  SpineSlider.java  TableOfContentsPane.java  ToolBar.java  ValueHolder.java  Viewer.java  ViewerUtil.java
src/main/java/com/bookreader/model/: Book.java  LoginRequest.java  LoginResponse.java  Shelf.java  SyncRequest.java  SyncResponse.java
src/main/java/com/bookreader/services/: AccountSyncService.java  DownloadBookService.java  LoginService.java  ReaderService.java  ReqBookCoverService.java
src/main/java/com/bookreader/ui/: AppMenu.java  CustomSliderUI.java  EBRApp.java  EpubUI.java  EpubView.java  LibraryUI.java  LoginUI.java  MenuUI.java  SynthSliderTest.java
src/main/java/com/bookreader/ui/Reader/: DesEncrypter.java  Jpanel.java  PDFEncrypter.java  PDFViewBuilder.java  PDFViewer.java  ReadPDF.java
src/main/java/com/bookreader/userInterface/: BookCoverUI.java  LibraryFinal.java  LibraryUI.java  LoginUI.java  MainUI.java  MenuUI.java  ReaderUI.java  ShelfUI.java
src/main/resources/: demo.xml  template.css  tirukkural.epub  welcome.epub
src/main/resources/config/: application.properties
src/main/resources/config/locale/: messages_zh_CN.properties
src/test/java/com/bookreader/app/main/: ApplicationStartupTest.java  ImgTest.java  MultiPageView.java  PageableEditorKit.java  TemplateViewer.java
src/test/java/com/bookreader/app/mulipage/: EditorPanePrinter.java  PageSetupPanel.java  PaginationExample.java  PreviewDialog.java  PrintApp.java
src/test/java/com/bookreader/app/pdf/: ViewerComponentExample.java
src/test/java/com/bookreader/app/zoom/: ScaledEditorKit.java  ScaledTextPane.java  ScaledView.java  TreeExample.java
